<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Basket" customClass="BasketViewController" customModule="E5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-0Y-0wU">
                                <rect key="frame" x="16" y="62" width="343" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BasketTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketTableViewCell" rowHeight="88" id="9Sq-P0-Pe4" customClass="BasketTableViewCell" customModule="E5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Sq-P0-Pe4" id="nm8-ui-TVD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-sb-eui" userLabel="SymbolLabel">
                                                    <rect key="frame" x="16" y="16" width="55.5" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-uo-c8S" userLabel="CountLabel">
                                                    <rect key="frame" x="271.5" y="16" width="55.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bHb-uo-c8S" secondAttribute="height" multiplier="1:1" id="IYy-Yp-RIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-gN-PZW">
                                                    <rect key="frame" x="169" y="30" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uJ8-gN-PZW" secondAttribute="height" multiplier="94:29" id="ay0-SL-Cz8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="9Sq-P0-Pe4" eventType="valueChanged" id="Kef-lj-1d5"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJ8-gN-PZW" secondAttribute="bottom" constant="21" id="2UJ-aT-nty"/>
                                                <constraint firstItem="2H6-sb-eui" firstAttribute="width" secondItem="2H6-sb-eui" secondAttribute="height" multiplier="1:1" id="CYh-7H-gAr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bHb-uo-c8S" secondAttribute="bottom" constant="8" id="LoM-lI-HRa"/>
                                                <constraint firstItem="bHb-uo-c8S" firstAttribute="top" secondItem="nm8-ui-TVD" secondAttribute="topMargin" constant="8" id="QbD-N4-YaM"/>
                                                <constraint firstItem="2H6-sb-eui" firstAttribute="top" secondItem="nm8-ui-TVD" secondAttribute="topMargin" constant="8" id="S7E-Te-iLz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHb-uo-c8S" secondAttribute="trailing" constant="8" id="V0I-vY-TcG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2H6-sb-eui" secondAttribute="bottom" constant="8" id="ca2-Le-uGX"/>
                                                <constraint firstItem="uJ8-gN-PZW" firstAttribute="top" secondItem="nm8-ui-TVD" secondAttribute="topMargin" constant="22" id="hGa-au-GbI"/>
                                                <constraint firstItem="2H6-sb-eui" firstAttribute="leading" secondItem="nm8-ui-TVD" secondAttribute="leadingMargin" constant="8" id="myK-ev-C7i"/>
                                                <constraint firstItem="bHb-uo-c8S" firstAttribute="leading" secondItem="uJ8-gN-PZW" secondAttribute="trailing" constant="8" id="q2c-p0-gM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="bHb-uo-c8S" id="kWI-q0-7Ll"/>
                                            <outlet property="stepper" destination="uJ8-gN-PZW" id="tKK-lY-Hfd"/>
                                            <outlet property="symbolLabel" destination="2H6-sb-eui" id="eDX-0q-sFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="axE-r5-k3n"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cTB-Rx-joG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="basketTableView" destination="PzE-0Y-0wU" id="6PJ-Dv-16G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCr-pL-OOs" kind="relationship" relationship="viewControllers" id="o1s-yf-hna"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="GDp-qY-sYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="DMw-A3-Dmf">
            <objects>
                <tableViewController id="yCr-pL-OOs" userLabel="Inventory" customClass="InventoryTableViewController" customModule="E5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dsx-QW-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryTableViewCell" rowHeight="80" id="dZC-r7-qaF" customClass="InventoryTableViewCell" customModule="E5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZC-r7-qaF" id="MRr-TM-Ccp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avA-O2-aC5" userLabel="SymbolLabel">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="avA-O2-aC5" secondAttribute="height" multiplier="1:1" id="yg6-Ht-u3f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-v2-8MZ">
                                            <rect key="frame" x="303" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Uk-v2-8MZ" secondAttribute="height" multiplier="1:1" id="K6F-tO-9rK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                            <state key="normal" title="🛒"/>
                                            <connections>
                                                <action selector="addToBasket:" destination="dZC-r7-qaF" eventType="touchUpInside" id="59f-KK-DUj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-6l-DpW" userLabel="MainLabel">
                                            <rect key="frame" x="80" y="29.5" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Uk-v2-8MZ" secondAttribute="bottom" constant="8" id="2uu-sF-LA7"/>
                                        <constraint firstItem="2ra-6l-DpW" firstAttribute="leading" secondItem="avA-O2-aC5" secondAttribute="trailing" constant="8" id="Ec5-kN-yhl"/>
                                        <constraint firstItem="avA-O2-aC5" firstAttribute="leading" secondItem="MRr-TM-Ccp" secondAttribute="leading" constant="8" id="RVW-U4-rOI"/>
                                        <constraint firstItem="avA-O2-aC5" firstAttribute="leading" secondItem="MRr-TM-Ccp" secondAttribute="leadingMargin" id="Vek-sO-Rya"/>
                                        <constraint firstItem="avA-O2-aC5" firstAttribute="top" secondItem="MRr-TM-Ccp" secondAttribute="top" constant="8" id="WMO-nJ-fqd"/>
                                        <constraint firstAttribute="bottom" secondItem="avA-O2-aC5" secondAttribute="bottom" constant="8" id="Xla-sL-2OZ"/>
                                        <constraint firstItem="avA-O2-aC5" firstAttribute="centerY" secondItem="MRr-TM-Ccp" secondAttribute="centerY" id="YbS-ac-jnd"/>
                                        <constraint firstItem="8Uk-v2-8MZ" firstAttribute="top" secondItem="MRr-TM-Ccp" secondAttribute="top" constant="8" id="Z2O-rg-fX4"/>
                                        <constraint firstItem="8Uk-v2-8MZ" firstAttribute="leading" secondItem="2ra-6l-DpW" secondAttribute="trailing" constant="8" id="ge3-c5-7fm"/>
                                        <constraint firstAttribute="trailing" secondItem="8Uk-v2-8MZ" secondAttribute="trailing" constant="8" id="qCe-Sw-BIU"/>
                                        <constraint firstItem="2ra-6l-DpW" firstAttribute="centerY" secondItem="MRr-TM-Ccp" secondAttribute="centerY" id="t1h-aI-9C4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="2ra-6l-DpW" id="Hz2-Bd-EUj"/>
                                    <outlet property="symbolLabel" destination="avA-O2-aC5" id="rOS-Tf-4WD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCr-pL-OOs" id="RlT-0B-OYh"/>
                            <outlet property="delegate" destination="yCr-pL-OOs" id="GP7-ZV-ZFW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ee7-Q9-KL7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4K-o1-zfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-505.09745127436287"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
